# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Reduce escape delay (designed for slow network connections)
set -sg escape-time 20

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mouse on
