setw -g mouse on

# Vim keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Reduce escape delay (designed for slow network connections)
set -sg escape-time 20

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"
